<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .home {
        min-height: 100vh;
        background-image: url("assets/image/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container{
          margin: 0 2rem;
      }
      nav ul,
      nav {
        list-style-type: none;
        padding: 1rem 0git;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul > * {
        padding: 1rem;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="container">
        <nav>
          <div class="logo">
            <h2>Game</h2>
          </div>
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Our Mission</li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
